# mybatis-study

./: pom.xml
src/main/java/com/java/code/study/mybatis01/: TestMybatis01.java
src/main/java/com/java/code/study/mybatis01/bean/: Employee.java
src/main/java/com/java/code/study/mybatis01/dao/: EmployeeMapper.java
src/main/java/com/java/code/study/mybatis02/: TestMybatis02.java
src/main/java/com/java/code/study/mybatis03/: Employee.java  TestCache01.java
src/main/java/com/java/code/study/mybatis03/bean/: User.java
src/main/java/com/java/code/study/mybatis03/dao/: UserMapper.java
src/main/resources/: jdbc.properties  mybatis-config01.xml  mybatis-config02.xml  mybatis-config03.xml
src/main/resources/mybatis/: EmployeeMapper.xml  UserMapper.xml
